bar: spam
foo: from foo development
rds.url: localhost
rds.dbname: postgres
rds.username: quick
rds.password: quick919

subscribeobserver.intervaltime: 2
subscribecheck.waittime: 30000
auto.logoff.timer.sec: 120
max.logon: 100
server.port: 8080
server.tomcat.max-keep-alive-requests: -1

