bar: spam
foo: from foo development
rds.url: localhost
rds.dbname: postgres
rds.username: quick
rds.password: quick919
default.user.id=VaristaBatchClient



varista.logdir=/mnt/c/TigerstoneInternational/phase4/VARISTA/branches/fsi/log
varista.logpattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %-5p %m [%t][%tid][%C{0}.java:%L]%n

spring.datasource.url=jdbc:postgresql://${rds.url}/${rds.dbname}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

spring.jpa.database: POSTGRESQL
spring.jpa.hibernate.ddl-auto: none
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view: false

springdoc.swagger-ui.path: /swagger-ui
springdoc.swagger-ui.operationsSorter: method
springdoc.swagger-ui.tagsSorter: alpha

logging.level.root: INFO
logging.level.jp.co.quick.varista.VaristaServerApplication: WARN
logging.level.jp.co.quick.varista.server.filter: WARN
logging.level.org.springframework: WARN
logging.level.org.hibernate: WARN
logging.level.com.zaxxer.hikari: WARN
logging.level.org.apache: WARN
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer: ERROR

server.address: 127.0.0.1
subscribeobserver.intervaltime: 2
subscribecheck.waittime: 30000
auto.logoff.timer.sec: 120
max.logon: 100
server.port: 8081
server.tomcat.max-keep-alive-requests: -1

